--- Slide 1 ---
Company History
IMN Solutions PVT LTD is the software company, established in 1987, by George Milton. The company has been listed as the trusted partner for many high-profile organizations since 1988 and got awards for quality production from reputed organizations.
The company product acquired the MCY corporation for 20 billion dollars and became the top revenue maker for the year 2015.
The company is participating in top open source projects in automation industry.
IMN

--- Slide 2 ---
Product Overview
Adventure Works Cycles, the fictitious company on which the Adventure Works sample databases are based, is a large, multinational manufacturing company. 
The company manufactures and sells metal and composite bicycles to North American, European and Asian commercial markets. While its base operation is located in Bothell, Washington with 290 employees, several regional sales teams are located throughout their market base.
In 2000, Adventure Works Cycles bought a small manufacturing plant, Importadores Neptuno, located in Mexico. Importadores Neptuno manufactures several critical subcomponents for the Adventure Works Cycles production line. 
These subcomponents are shipped to the Bothell location for final product assembly. In 2001, Importadores Neptuno, became the sole manufacturer and distributor of the touring bicycle productivity group.

--- Slide 3 ---
Target Vs PERFORMANCE
Month
Product A
Product B
Product C
Product D
Product E
Product F
Average
Target
Jan
20000
4200
8000
12000
4700
15000
10650
35000
Feb
8300
19000
21000
15230
7230
1800
12093
18000
Mar
4600
9000
7500
8000
30000
22000
13517
13200
Apr
3530
13430
3550
10670
27860
5414
10742
50000
May
10293
23760
10378
24857
12104
21350
17124
25460
Jun
9070
8218
23480
20492
9103
12300
13777
21600
Jul
23500
19230
87390
25030
28000
11890
32507
37800
Aug
39000
30301
78356
21121
30443
23230
37075
40900
Sep
14340
19403
89024
1230
12561
29000
27593
29800

