# PowerPoint-Examples

./: README.md
Animations/Animate-textbox-shape-image/.NET/Animate-textbox-shape-image/: Animate-textbox-shape-image.csproj  Program.cs
Animations/Create-custom-path-animation-effect/.NET/Create-custom-path-animation-effect/: Create-custom-path-animation-effect.csproj  Program.cs
Animations/Modify-animation-effect-sub-type/.NET/Modify-animation-effect-sub-type/: Modify-animation-effect-sub-type.csproj  Program.cs
Animations/Modify-animation-effect-sub-type/.NET/Modify-animation-effect-sub-type/Data/: Template.pptx
Charts/Change-text-for-data-label-in-chart/.NET/Change-text-for-data-label-in-chart/: Change-text-for-data-label-in-chart.csproj  Program.cs
Charts/Change-text-for-data-label-in-chart/Change-text-for-data-label-in-chart/: Change-text-for-data-label-in-chart.csproj
Charts/Convert-chart-to-image/.NET Standard/Convert-Chart-to-Image/: Convert-Chart-to-Image.csproj  Program.cs
Charts/Create-Histogram-chart/.NET/Create-Histogram-chart/: Create-Histogram-chart.csproj  Program.cs
Charts/Create-chart-and-save-as-image/.NET/Create-chart-and-save-as-image/: Create-chart-and-save-as-image.csproj  Program.cs
Charts/Create-customized-chart/.NET/Create-customized-chart/: Create-customized-chart.csproj  Program.cs
Charts/Modify-chart-legend-and-plot-areas/.NET/Modify-chart-legend-and-plot-areas/: Modify-chart-legend-and-plot-areas.csproj  Program.cs
Charts/Modify-chart-legend-and-plot-areas/.NET/Modify-chart-legend-and-plot-areas/Data/: Template.pptx
Charts/Remove-existing-chart/.NET/Remove-existing-chart/: Program.cs  Remove-existing-chart.csproj
Charts/Remove-existing-chart/.NET/Remove-existing-chart/Data/: Template.pptx
Comments/Delete-comment-by-position/.NET/Delete-comment-by-position/: Delete-comment-by-position.csproj  Program.cs
Comments/Delete-comment-by-position/.NET/Delete-comment-by-position/Data/: Template.pptx
Find-and-Replace/Find-and-highlight-in-Powerpoint-using-Regex/.NET/Find-and-highlight-in-Powerpoint-using-regex/: Find-and-highlight-in-Powerpoint-using-regex.csproj  Program.cs
Find-and-Replace/Replace-all-OLE-objects-with-text/.NET/Replace-all-OLE-objects-with-text/: Program.cs  Replace-all-OLE-objects-with-text.csproj
Find-and-Replace/Replace-all-OLE-objects-with-text/.NET/Replace-all-OLE-objects-with-text/Data/: Template.pptx
Find-and-Replace/Replace-hyperlink-inside-smartart/.NET/Replace-hyperlink-inside-smartart/: Program.cs  Replace-hyperlink-inside-smartart.csproj
Find-and-Replace/Whole-word-only/.NET/Whole-word-only/: Program.cs  Whole-word-only.csproj
Getting-started/ASP.NET-Core/Create-PowerPoint-presentation/Create-PowerPoint-presentation/: Create-PowerPoint-presentation.csproj
Getting-started/ASP.NET-Core/Create-PowerPoint-presentation/Create-PowerPoint-presentation/Controllers/: HomeController.cs
Getting-started/ASP.NET-Core/Create-PowerPoint-presentation/Create-PowerPoint-presentation/Models/: ErrorViewModel.cs
Getting-started/ASP.NET-Core/Create-PowerPoint-presentation/Create-PowerPoint-presentation/Properties/: launchSettings.json
Getting-started/ASP.NET-Core/Create-PowerPoint-presentation/Create-PowerPoint-presentation/Views/: _ViewImports.cshtml
Getting-started/ASP.NET-Core/Getting-Started-Presentation/Getting-Started-Presentation/: Getting-Started-Presentation.csproj  Program.cs
Getting-started/ASP.NET-Core/Getting-Started-Presentation/Getting-Started-Presentation/Controllers/: HomeController.cs
Getting-started/ASP.NET-Core/Getting-Started-Presentation/Getting-Started-Presentation/Models/: ErrorViewModel.cs
Getting-started/ASP.NET-Core/Getting-Started-Presentation/Getting-Started-Presentation/Properties/: launchSettings.json
Getting-started/ASP.NET-Core/Getting-Started-Presentation/Getting-Started-Presentation/Views/: _ViewImports.cshtml
Getting-started/Blazor/Blazor-Web-App-Server/Create-PowerPoint-presentation/: Create-PowerPoint-presentation.csproj  Program.cs
Getting-started/Blazor/Blazor-Web-App-Server/Create-PowerPoint-presentation/Components/: App.razor  _Imports.razor
Getting-started/Blazor/Blazor-Web-App-Server/Create-PowerPoint-presentation/Data/: WeatherForecast.cs
Getting-started/Blazor/Blazor-Web-App-Server/Create-PowerPoint-presentation/Properties/: launchSettings.json
Getting-started/Create-PowerPoint-with-basic-elements/.NET/Create-PowerPoint-with-basic-elements/: Create-PowerPoint-with-basic-elements.csproj  Program.cs
Getting-started/GCP/Google_App_Engine/Create-PowerPoint-Presentation/: Create-PowerPoint-Presentation.csproj
Headers-and-Footers/Add-date-and-time-in-PowerPoint-slide/.NET/Add-date-and-time-in-PowerPoint-slide/: Add-date-and-time-in-PowerPoint-slide.csproj  Program.cs
Headers-and-Footers/Add-headers-and-footers-in-Notes/.NET/Add-headers-and-footers-in-Notes/: Add-headers-and-footers-in-Notes.csproj  Program.cs
Headers-and-Footers/Add-slide-number-in-PowerPoint-slide/.NET/Add-slide-number-in-PowerPoint-slide/: Add-slide-number-in-PowerPoint-slide.csproj  Program.cs
Headers-and-Footers/Modify-date-and-time-format/.NET/Modify-date-and-time-format/: Modify-date-and-time-format.csproj  Program.cs
Headers-and-Footers/Remove-footers-from-all-title-slides/.NET/Remove-footers-from-all-title-slides/: Program.cs  Remove-footers-from-all-title-slides.csproj
Hyperlinks/Add-hyperlink-to-PowerPoint-text/.NET/Add-hyperlink-to-PowerPoint-text/: Add-hyperlink-to-PowerPoint-text.csproj  Program.cs
Hyperlinks/Get-hyperlink-from-shape/.NET/Get-hyperlink-from-shape/: Get-hyperlink-from-shape.csproj  Program.cs
Hyperlinks/Get-hyperlink-from-shape/.NET/Get-hyperlink-from-shape/Data/: Template.pptx
Images/Add-SVG-image/.NET/Add-SVG-image/: Add-SVG-image.csproj  Program.cs
Slides/Set-SlideSize-to-destination-slides/Set-SlideSize-to-destination-slides/: Program.cs  Set-SlideSize-to-destination-slides.csproj
Slides/Set-SlideSize-to-destination-slides/Set-SlideSize-to-destination-slides/Data/: Presentation1.pptx  Presentation2.pptx  Template.pptx
(+2200 files in other folders)
